# EasyModbusTCP.NET

./: .gitignore  EasyModbus.sln  README.md
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  EasyModbus2Mqtt.cs  ModbusClient.cs  ModbusServer.cs
ConsoleAppStd/: ConsoleAppStd.csproj  Program.cs
ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs  packages.config
ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplicationMqqt/: ConsoleApplicationMqqt.csproj  Program.cs
ConsoleApplicationMqqt/Properties/: AssemblyInfo.cs
EasyModbus/: AdvancedModbusClient.cs  EasyModbus.csproj  EasyModbus2Mqtt.cs  EasyModbus_Net40.csproj  EasyModbus_Net40.nuspec  ModbusClient-PC017.cs  ModbusClient-Stefans iMac.cs  ModbusClient.cs  ModbusPoll.cs  ModbusServer.cs  StoreLogData.cs
EasyModbus/Exceptions/: Exceptions.cs
EasyModbus/Properties/: AssemblyInfo.cs
EasyModbusAdvancedClient/: AddConnectionForm.Designer.cs  AddConnectionForm.cs  AddFunctionCodeForm.Designer.cs  AddFunctionCodeForm.cs  EasyModbusAdvancedClient.csproj  EasyModbusManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EasyModbusAdvancedClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyModbusClientExample/: EasyModbusClientExample.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
EasyModbusClientExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyModbusClient_IOTCoreExample/: App.xaml  App.xaml.cs  EasyModbusClient_IOTCoreExample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EasyModbusClient_IOTCoreExample/Properties/: AssemblyInfo.cs
EasyModbusServerSimulator/: EasyModbusServerSimulator.csproj  Info.Designer.cs  Info.cs  Info.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PropertyForm.Designer.cs  PropertyForm.cs  PropertyForm.resx  Settings.cs
EasyModbusServerSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
EasyModbusStd/ModbusClient/: EasyModbus.ModbusClient.Helpers.cs
EasyModbusTCPCore/: Class1.cs  EasyModbusTCPCore.csproj  ModbusClient.cs  ModbusServer.cs  StoreLogData.cs
EasyModbusTCPCore/Exceptions/: Exceptions.cs
EasyModbusTCPCore/Properties/PublishProfiles/: FolderProfile.pubxml
EasyModbus_NET5/: EasyModbus_V5.0.csproj
EasyModbus_NET5/Exceptions/: Exceptions.cs
EasyModbus_NET5/ModbusClient/: EasyModbus.ModbusClient.Core.cs  EasyModbus.ModbusClient.Helpers.cs  EasyModbus.ModbusClient.Protocol.cs
EasyModbus_Net60/: AdvancedModbusClient.cs  EasyModbus_Net60.csproj  ModbusClient.cs
EasyModbus_Secure/: EasyModbus_Net45_Secure.csproj  ModbusSecureClient.cs  ModbusSecureServer.cs  README.MD  StoreLogData.cs  packages.config
EasyModbus_Secure/Exceptions/: Exceptions.cs
EasyModbus_SecureTests/: Client_UnitTest.cs  EasyModbus_SecureTests.csproj  packages.config
EasyModbus_SecureTests/Properties/: AssemblyInfo.cs
EasyModbus_Standard2.1/: EasyModbus_Standard2.1.csproj
EasyModbus_Standard2.1/ModbusClient/: EasyModbus.ModbusClient.Core.cs  EasyModbus.ModbusClient.Helpers.cs  EasyModbus.ModbusClient.Protocol.cs
EasySecureModbus_Demo/: EasyModbusSecure_Demo.csproj  EasyModbusSecure_Demo.sln  Program.cs  README.md
EasySecureModbus_Demo/Properties/: AssemblyInfo.cs
EasySecureModbus_Demo/certs2/: client.crt  client.csr  client.key
EasySecureModbus_Demo/logs/: ClientLogs.txt
EasySecureModbus_Demo_Server/: EasyModbusSecure_Demo_Server.csproj  EasyModbusSecure_Demo_Server.sln  Program.cs  README.md
EasySecureModbus_Demo_Server/Properties/: AssemblyInfo.cs
EasySecureModbus_Demo_Server/certs2/: server.crt  server.csr  server.key  server.pem
EasySecureModbus_Demo_Server/logs/: ServerLogs.txt
MQTT/: MQTT.sln
MQTT/MQTT/: MQTT.csproj  Program.cs
MQTT/MQTT/Properties/: AssemblyInfo.cs
ServerApplication/: Program.cs  ServerApplication.csproj
ServerApplication/Properties/: AssemblyInfo.cs
easymodbustcp-code/: SRModbusTCP.sln
easymodbustcp-code/SRModbusTCP/: ModbusTCP.cs  Program.cs  SRModbusTCP.csproj
easymodbustcp-code/SRModbusTCP/Properties/: AssemblyInfo.cs
paho.mqtt.m2mqtt-master/: CONTRIBUTING.md  M2Mqtt.nuspec  M2Mqtt.sln  M2MqttVS2008.sln  README.md  build.cmd
paho.mqtt.m2mqtt-master/ConsoleApplication1/: EasyModbus2Mqtt.cs  Mqtt.csproj
paho.mqtt.m2mqtt-master/ConsoleApplication1/Properties/: AssemblyInfo.cs
paho.mqtt.m2mqtt-master/M2Mqtt/: IMqttNetworkChannel.cs  M2Mqtt.Mono.csproj  M2Mqtt.Net.csproj  M2Mqtt.NetCf35.csproj  M2Mqtt.NetCf39.csproj  M2Mqtt.NetMf42.csproj  M2Mqtt.NetMf43.csproj  M2Mqtt.WinRT.csproj  MqttClient.cs  MqttSecurity.cs  MqttSettings.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Exceptions/: MqttClientException.cs  MqttCommunicationException.cs  MqttConnectionException.cs  MqttTimeoutException.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Internal/: InternalEvent.cs  MsgInternalEvent.cs  MsgPublishedInternalEvent.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Messages/: MqttMsgBase.cs  MqttMsgConnack.cs  MqttMsgConnect.cs  MqttMsgConnectEventArgs.cs  MqttMsgContext.cs  MqttMsgDisconnect.cs  MqttMsgPingReq.cs  MqttMsgPingResp.cs  MqttMsgPuback.cs  MqttMsgPubcomp.cs  MqttMsgPublish.cs  MqttMsgPublishEventArgs.cs  MqttMsgPublishedEventArgs.cs  MqttMsgPubrec.cs  MqttMsgPubrel.cs  MqttMsgSuback.cs  MqttMsgSubscribe.cs  MqttMsgSubscribeEventArgs.cs  MqttMsgSubscribedEventArgs.cs  MqttMsgUnsuback.cs  MqttMsgUnsubscribe.cs  MqttMsgUnsubscribeEventArgs.cs  MqttMsgUnsubscribedEventArgs.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Net/: Fx.cs  MqttNetworkChannel.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Properties/: AssemblyInfo.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Session/: MqttBrokerSession.cs  MqttClientSession.cs  MqttSession.cs
paho.mqtt.m2mqtt-master/M2Mqtt/Utility/: QueueExtension.cs  Trace.cs
paho.mqtt.m2mqtt-master/M2Mqtt/WinRT/: Fx.cs  Hashtable.cs  MqttNetworkChannel.cs  Queue.cs
test/: Program.cs  test.csproj
test/Properties/: AssemblyInfo.cs
