<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.5.1.1</Version>
    <Authors>Stefan Roßmann</Authors>
    <Company>Rossmann Engineering</Company>
    <Product>EasyModbusTCP</Product>
    <Description>EasyModbusTCP library for .NET Core</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>
</Project>