<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Exceptions\MqttClientException.cs" Link="M2Mqtt\Exceptions\MqttClientException.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Exceptions\MqttCommunicationException.cs" Link="M2Mqtt\Exceptions\MqttCommunicationException.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Exceptions\MqttConnectionException.cs" Link="M2Mqtt\Exceptions\MqttConnectionException.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Exceptions\MqttTimeoutException.cs" Link="M2Mqtt\Exceptions\MqttTimeoutException.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\IMqttNetworkChannel.cs" Link="M2Mqtt\IMqttNetworkChannel.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Internal\InternalEvent.cs" Link="M2Mqtt\Internal\InternalEvent.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Internal\MsgInternalEvent.cs" Link="M2Mqtt\Internal\MsgInternalEvent.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Internal\MsgPublishedInternalEvent.cs" Link="M2Mqtt\Internal\MsgPublishedInternalEvent.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgBase.cs" Link="M2Mqtt\Messages\MqttMsgBase.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgConnack.cs" Link="M2Mqtt\Messages\MqttMsgConnack.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgConnect.cs" Link="M2Mqtt\Messages\MqttMsgConnect.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgConnectEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgConnectEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgContext.cs" Link="M2Mqtt\Messages\MqttMsgContext.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgDisconnect.cs" Link="M2Mqtt\Messages\MqttMsgDisconnect.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPingReq.cs" Link="M2Mqtt\Messages\MqttMsgPingReq.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPingResp.cs" Link="M2Mqtt\Messages\MqttMsgPingResp.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPuback.cs" Link="M2Mqtt\Messages\MqttMsgPuback.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPubcomp.cs" Link="M2Mqtt\Messages\MqttMsgPubcomp.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPublish.cs" Link="M2Mqtt\Messages\MqttMsgPublish.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPublishedEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgPublishedEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPublishEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgPublishEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPubrec.cs" Link="M2Mqtt\Messages\MqttMsgPubrec.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgPubrel.cs" Link="M2Mqtt\Messages\MqttMsgPubrel.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgSuback.cs" Link="M2Mqtt\Messages\MqttMsgSuback.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgSubscribe.cs" Link="M2Mqtt\Messages\MqttMsgSubscribe.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgSubscribedEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgSubscribedEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgSubscribeEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgSubscribeEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgUnsuback.cs" Link="M2Mqtt\Messages\MqttMsgUnsuback.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgUnsubscribe.cs" Link="M2Mqtt\Messages\MqttMsgUnsubscribe.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgUnsubscribedEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgUnsubscribedEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Messages\MqttMsgUnsubscribeEventArgs.cs" Link="M2Mqtt\Messages\MqttMsgUnsubscribeEventArgs.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\MqttClient.cs" Link="M2Mqtt\MqttClient.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\MqttSecurity.cs" Link="M2Mqtt\MqttSecurity.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\MqttSettings.cs" Link="M2Mqtt\MqttSettings.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Net\Fx.cs" Link="M2Mqtt\Net\Fx.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Net\MqttNetworkChannel.cs" Link="M2Mqtt\Net\MqttNetworkChannel.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Session\MqttBrokerSession.cs" Link="M2Mqtt\Session\MqttBrokerSession.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Session\MqttClientSession.cs" Link="M2Mqtt\Session\MqttClientSession.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Session\MqttSession.cs" Link="M2Mqtt\Session\MqttSession.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Utility\QueueExtension.cs" Link="M2Mqtt\Utility\QueueExtension.cs" />
    <Compile Include="..\paho.mqtt.m2mqtt-master\M2Mqtt\Utility\Trace.cs" Link="M2Mqtt\Utility\Trace.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="M2Mqtt\Exceptions\" />
    <Folder Include="M2Mqtt\Internal\" />
    <Folder Include="M2Mqtt\Messages\" />
    <Folder Include="M2Mqtt\Net\" />
    <Folder Include="M2Mqtt\Session\" />
    <Folder Include="M2Mqtt\Utility\" />
  </ItemGroup>

</Project>
