<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>EasyModbusAdvancedClient</AssemblyTitle>
    <Company>Stefan Rossmann Engineering Solutions</Company>
    <Product>EasyModbusAdvancedClient</Product>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyVersion>5.1.0</AssemblyVersion>
    <FileVersion>5.1.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCommercial1|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EasyModbus\Exceptions\Exceptions.cs" Link="Exceptions\Exceptions.cs" />
    <Compile Include="..\EasyModbus\ModbusClient.cs" Link="ModbusClient.cs" />
    <Compile Include="..\EasyModbus\ModbusServer.cs" Link="ModbusServer.cs" />
    <Compile Include="..\EasyModbus\StoreLogData.cs" Link="StoreLogData.cs" />
    <Compile Update="AddConnectionForm.cs" />
    <Compile Update="AddConnectionForm.Designer.cs">
      <DependentUpon>AddConnectionForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AddFunctionCodeForm.cs" />
    <Compile Update="AddFunctionCodeForm.Designer.cs">
      <DependentUpon>AddFunctionCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs" />
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AddConnectionForm.resx">
      <DependentUpon>AddConnectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="AddFunctionCodeForm.resx">
      <DependentUpon>AddFunctionCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.Designer.cs</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\network-connect.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\network-disconnect-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\network-connect-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tab-new.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tab-close.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tab.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\view-refresh-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\process-stop-2.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EasyModbus">
      <HintPath>..\EasyModbus\bin\Release\EasyModbus.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>