<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyTitle>EasyModbusClientExample</AssemblyTitle>
    <Company>Stefan Rossmann Engineering Solutions</Company>
    <Product>EasyModbusClientExample</Product>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyVersion>5.5.0</AssemblyVersion>
    <FileVersion>5.5.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCommercial2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;COMMERCIAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SSL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EasyModbus\Exceptions\Exceptions.cs" Link="Exceptions\Exceptions.cs" />
    <Compile Include="..\EasyModbus\ModbusClient.cs" Link="ModbusClient.cs" />
    <Compile Include="..\EasyModbus\ModbusServer.cs" Link="ModbusServer.cs" />
    <Compile Include="..\EasyModbus\StoreLogData.cs" Link="StoreLogData.cs" />
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PLCLoggerCompact.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\arrow_left.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\circle_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\circle_delete1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\circle_minus.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.Primitives">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\5.0.0-preview.6.20308.1\ref\net5.0\System.Windows.Forms.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>