<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <AssemblyTitle>EasyModbus</AssemblyTitle>
    <Company>Stefan Rossmann Engineering Solutions</Company>
    <Product>EasyModbus</Product>
    <Copyright>Copyright 2017-2020</Copyright>
    <AssemblyVersion>5.5.2</AssemblyVersion>
    <FileVersion>5.5.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>Full</DebugType>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DebugCommercial|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;COMMERCIAL</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;SSL</DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\EasyModbus.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>
</Project>